<?xml version='1.0'?>
<sdf version='1.6'>

	
  <model name='quadcopter_model'>
	  <enable_wind>true</enable_wind>
	  <!--<pose>0 0 0.194923 0 0 0</pose>-->
    <pose>0 0 0 0 0 0</pose>


    <link name='base_link'>
        <pose>0 0 0 0 0 0</pose>

	  <enable_wind>true</enable_wind>

      <velocity_decay>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </velocity_decay>
      <inertial>
        <pose>0 0 0 0 0 0</pose>

        <!-- TODO: edit the mass and inertia fields to accurately reflect the values from Fusion360 -->
        <mass>0.066</mass><!-- checked -->

        <inertia>
          <ixx>0.008</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.015</iyy>
          <iyz>0</iyz>
          <izz>0.017</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'> <!-- Fix this too -->
        <pose>0 0 -0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.47 0.47 0.23</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

	  <!-- Main body of the quad -->
      <visual name='base_link_visual'>

        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://tinyhawk/meshes/Frame.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>

    <!--
    <link name='quadcopter_model/ground_truth/odometry_sensorgt_link'>
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0002</iyy>
          <iyz>0</iyz>
          <izz>0.0002</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='quadcopter_model/ground_truth/odometry_sensorgt_joint' type='revolute'>
      <child>quadcopter_model/ground_truth/odometry_sensorgt_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <damping>1.0</damping>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <link name='quadcopter_model/imu_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002</iyy>
          <iyz>0</iyz>
          <izz>0.00002</izz>
        </inertia>
      </inertial>
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 3.141593 0 0</pose>
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
      </sensor>
    </link>
    <joint name='quadcopter_model/imu_joint' type='revolute'>
      <child>quadcopter_model/imu_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <damping>1.0</damping>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    -->



    

    <!-- ==========================================================================================  -->
    <!-- MOTORS -->
    <!-- ==========================================================================================  -->

    <!--TODO: Add motors -->

    <!-- ==========================================================================================  -->
    <!-- END MOTORS -->
    <!-- ==========================================================================================  -->





    <!-- ==========================================================================================  -->
    <!-- PROPS -->
    <!-- ==========================================================================================  -->

   <!-- TODO: Add props. -->
    <static>0</static>
  </model>
</sdf>